# === Supabase (required) ===
NEXT_PUBLIC_SUPABASE_URL=https://iinnpndsxepvviafrmwz.supabase.co      # e.g. https://abcd1234.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpbm5wbmRzeGVwdnZpYWZybXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzYyNDAsImV4cCI6MjA3NTM1MjI0MH0.c97SdF9lxoKkhNsKWG5EmZaUc9LJOLZD18T-O8L2BU0      # long JWT string

# === Site URL (helps with redirects / links you generate) ===
NEXT_PUBLIC_SITE_URL=https://www.smallplatesandcompany.com             # change to your Vercel URL in prod

# === Postmark Email Service ===                     # Server API Token from Postmark
POSTMARK_FROM_EMAIL=team@smallplatesandcompany.com                    # Your verified sender email